{
  "name": "puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf dist && npm run build",
    "start": "npm run build && node dist/index.js",
    "test:handler": "npm run build && ts-node -e \"import('./dist/lambda-handler').then(h => console.log('Handler loaded successfully'))\"",
    "deploy": "npm run build && serverless deploy",
    "deploy:dev": "npm run build && serverless deploy --stage dev",
    "deploy:prod": "npm run build && serverless deploy --stage prod",
    "local": "serverless offline",
    "invoke:local": "npm run build && serverless invoke local -f scrapeAmazonSponsoredProducts",
    "logs": "serverless logs -f scrapeAmazonSponsoredProducts",
    "logs:tail": "serverless logs -f scrapeAmazonSponsoredProducts --tail",
    "test": "jest"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^24.0.10",
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^10.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "serverless": "^3.40.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-jest": "^29.4.0"
  }
}
