{
  "name": "puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf dist && npm run build",
    "start": "npm run build && node dist/index.js",
    "test:handler": "npm run build && ts-node -e \"import('./dist/lambda-handler').then(h => console.log('Handler loaded successfully'))\"",
    "deploy": "npm run build && serverless deploy",
    "deploy:dev": "npm run build && serverless deploy --stage dev",
    "deploy:prod": "npm run build && serverless deploy --stage prod",
    "local": "serverless offline",
    "invoke:local": "npm run build && serverless invoke local -f scrapeAmazonSponsoredProducts",
    "logs": "serverless logs -f scrapeAmazonSponsoredProducts",
    "logs:tail": "serverless logs -f scrapeAmazonSponsoredProducts --tail",
    "check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testNamePattern='Integration Tests'",
    "test:unit": "jest --testNamePattern='Unit Tests'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^24.0.10",
    "puppeteer": "^24.11.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "serverless": "^3.40.0",
    "serverless-plugin-chrome": "^1.0.0-55.3",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-jest": "^29.4.0"
  }
}
